{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=cs411-finalExam;Integrated Security=SSPI"
  }
}
